{
  "name": "tonehill",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "postinstall": "patch-package && react-native setup-ios-permissions",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "pod": "npx pod-install",
    "start": "react-native start",
    "test": "jest",
    "update-assets": "npx react-native-asset"
  },
  "dependencies": {
    "@react-native-segmented-control/segmented-control": "^2.4.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "d3-shape": "^3.2.0",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "patch-package": "^8.0.0",
    "ramda": "^0.29.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-grid-overlay": "^0.1.1",
    "react-native-linear-gradient": "^2.8.2",
    "react-native-permissions": "^3.8.4",
    "react-native-pitch-detector": "^0.1.5",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.13.0",
    "react-native-vector-icons": "^10.0.0",
    "victory-native": "^36.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@babel/plugin-syntax-decorators": "^7.22.10",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/jest": "^29.5.4",
    "@types/ramda": "^0.29.4",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.14",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  },
  "reactNativePermissionsIOS": [
    "Microphone"
  ]
}
